Software/Proto2DLL4CSharp/ProtoFiles/account.proto

/********************************************************************
*	filename: 	account.proto
*	purpose:	帐号相关的信息
*
*	created:	binglau 2017/07/20
*********************************************************************/


option optimize_for = LITE_RUNTIME;
package PROTO_ACCOUNT;


enum CLT_CMD
{
	CM_LOGIN  = 1;   
	CM_REGIST = 2;
}

enum SVR_CMD
{
	SM_LONGIN_SUCCESSED   = 1;    ///登录成功
	SM_LONGIN_FAILED      = 2;    ///登录失败
	SM_REGISTER_SUCCESSED = 3;    ///注册成功
	SM_REGISTER_FAILED    = 4;    ///注册失败
}

enum ERegisterError
{
	eRegisterError_AccountExist   = 1;    ///帐号已存在
	eRegisterError_AccountInvalid = 2;    ///包含非法字符 
}

enum ELoginError
{
	eLoginError_AccountNotExist   = 1;    ///帐号不存在
	eLoginError_PasswordIncorrect = 2;    ///密码错误
}

message TCM_ACCOUNT_INFO
{
	required string AccountID = 1;
	required string Password  = 2;
}